View/Tile/AlbumTile.xaml

<UserControl
    x:Class="PPMusic.View.Tile.AlbumTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:PPMusic.Model"
    xmlns:ppMusic = "clr-namespace:PPMusic"
    d:DataContext="{d:DesignInstance model:Album}"
    mc:Ignorable="d">

    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Grid HorizontalAlignment="Left">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="MainContentTranslateTransform" />
            </Grid.RenderTransform>
            <!--  背景图片(专辑封面)  -->
            <mah:ClipBorder
                Width="256"
                Height="256"
                HorizontalAlignment="Left"
                CornerRadius="8">

                <Grid>
                    <Image Source="{Binding Path=CoverImageUrl}" />

                    <Rectangle
                        x:Name="MaskRectangle"
                        Fill="#88000000"
                        Opacity="0" />
                </Grid>


            </mah:ClipBorder>


            <!--  播放按钮  -->
            <Button
                x:Name="PlayButton"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0"
                Command="{x:Static ppMusic:Commands.PlayAlbumCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource TilePlayButtonStyle}" />

            <!--  播放量  -->
            <mah:ClipBorder
                x:Name="PlayCountBorder"
                Margin="0,0,10,10"
                Padding="10,4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="#66000000"
                CornerRadius="12">

                <StackPanel Orientation="Horizontal">
                    <Path
                        Width="16"
                        Height="16"
                        Margin="0,0,0,0"
                        Data="M256 32C114.52 32 0 146.496 0 288v48a32 32 0 0 0 17.689 28.622l14.383 7.191C34.083 431.903 83.421 480 144 480h24c13.255 0 24-10.745 24-24V280c0-13.255-10.745-24-24-24h-24c-31.342 0-59.671 12.879-80 33.627V288c0-105.869 86.131-192 192-192s192 86.131 192 192v1.627C427.671 268.879 399.342 256 368 256h-24c-13.255 0-24 10.745-24 24v176c0 13.255 10.745 24 24 24h24c60.579 0 109.917-48.098 111.928-108.187l14.382-7.191A32 32 0 0 0 512 336v-48c0-141.479-114.496-256-256-256z"
                        Fill="White"
                        Stretch="Uniform" />

                    <TextBlock
                        Margin="15,0,0,0"
                        Foreground="White"
                        Text="{Binding Path=PlayCountText}" />
                </StackPanel>
            </mah:ClipBorder>
        </Grid>

        <!--  底部的标题  -->
        <Button
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            Content="{Binding Path=Title}"
            Cursor="Hand"
            Style="{StaticResource BlackForeMouseOverAccentButtonStyle}" />
    </Grid>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        AccelerationRatio="0.10"
                        DecelerationRatio="0.25"
                        Storyboard.TargetName="MaskRectangle"
                        Storyboard.TargetProperty="(Button.Opacity)"
                        To="1"
                        Duration="0:0:0.5" />

                    <DoubleAnimation
                        AccelerationRatio="0.10"
                        DecelerationRatio="0.25"
                        Storyboard.TargetName="PlayButton"
                        Storyboard.TargetProperty="(Button.Opacity)"
                        To="1"
                        Duration="0:0:0.5" />

                    <DoubleAnimation
                        AccelerationRatio="0.10"
                        DecelerationRatio="0.25"
                        Storyboard.TargetName="PlayCountBorder"
                        Storyboard.TargetProperty="(Button.Opacity)"
                        To="0"
                        Duration="0:0:0.5" />

                    <DoubleAnimation
                        AccelerationRatio="0.10"
                        DecelerationRatio="0.25"
                        Storyboard.TargetName="MainContentTranslateTransform"
                        Storyboard.TargetProperty="(TranslateTransform.Y)"
                        To="-10"
                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        AccelerationRatio="0.10"
                        DecelerationRatio="0.25"
                        Storyboard.TargetName="MaskRectangle"
                        Storyboard.TargetProperty="(Button.Opacity)"
                        To="0"
                        Duration="0:0:0.5" />

                    <DoubleAnimation
                        AccelerationRatio="0.10"
                        DecelerationRatio="0.25"
                        Storyboard.TargetName="PlayButton"
                        Storyboard.TargetProperty="(Button.Opacity)"
                        To="0"
                        Duration="0:0:0.5" />

                    <DoubleAnimation
                        AccelerationRatio="0.10"
                        DecelerationRatio="0.25"
                        Storyboard.TargetName="PlayCountBorder"
                        Storyboard.TargetProperty="(Button.Opacity)"
                        To="1"
                        Duration="0:0:0.5" />

                    <DoubleAnimation
                        AccelerationRatio="0.10"
                        DecelerationRatio="0.25"
                        Storyboard.TargetName="MainContentTranslateTransform"
                        Storyboard.TargetProperty="(TranslateTransform.Y)"
                        To="0"
                        Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

</UserControl>