View/Tile/AlbumsGroupTileViewer.xaml

<UserControl
    x:Class = "PPMusic.View.Tile.AlbumsGroupTileViewer"
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local = "clr-namespace:PPMusic.View"
    xmlns:model = "clr-namespace:PPMusic.Model"
    xmlns:tile = "clr-namespace:PPMusic.View.Tile"
    mc:Ignorable = "d"
    d:DataContext = "{d:DesignInstance model:AlbumsGroup}"
    d:DesignHeight = "450"
    d:DesignWidth = "800" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <!-- 一组专辑的标题 比如 "大家都在听" -->
        <TextBlock FontSize = "22"
                   Margin = "0,0,0,20"
                   Text = "{Binding Title}" />

        <ItemsControl Grid.Row = "1" Margin="0,0,0,25"
                      ItemsSource = "{Binding Albums }" >
            <!-- 使用水平换行面板 -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation = "Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType = "model:Album" >
                    <tile:AlbumTile Margin = "0,0,20,20" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>