View/Tile/AlbumsGroupTileViewer.xaml

<UserControl
    x:Class="PPMusic.View.Tile.AlbumsGroupTileViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PPMusic.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:PPMusic.Model"
    xmlns:tile="clr-namespace:PPMusic.View.Tile"
    d:DataContext="{d:DesignInstance model:AlbumsGroup}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  一组专辑的标题 比如 "大家都在听"  -->
        <TextBlock
            Margin="0,0,0,20"
            FontSize="22"
            Text="{Binding Title}" />

        <ItemsControl
            Grid.Row="1"
            Margin="0,0,0,25"
            ItemsSource="{Binding Albums}">
            <!--  使用水平换行面板  -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="model:Album">
                    <tile:AlbumTile Margin="0,0,20,20" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>