App.xaml

<unity:PrismApplication
    x:Class="PPMusic.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PPMusic.Converters"
    xmlns:player="clr-namespace:PPMusic.Player"
    xmlns:unity="http://prismlibrary.com/">

    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/light.green.xaml" />
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/Icons.xaml" />
                <ResourceDictionary Source="/Styles/RadioButtonStyles.xaml" />
                <ResourceDictionary Source="/Styles/ListViewStyles.xaml" />
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/Styles/SliderStyles.xaml" />
                <ResourceDictionary Source="/Styles/ToggleButtonStyles.xaml" />
                <ResourceDictionary Source="/Styles/ScrollBarStyles.xaml" />
                <ResourceDictionary Source="/Styles/TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Styles/PlayerCommandsBarStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <player:LoopModeToIconPathConverter x:Key="LoopModeToIconPathConverter" />
            <player:TimeSpanToMsConverter x:Key="TimeSpanToMsConverter" />

            <SolidColorBrush
                x:Key="MahApps.Brushes.Button.Flat.Background.MouseOver"
                Color="#d8d8d8" />


        </ResourceDictionary>
    </Application.Resources>

</unity:PrismApplication>