View/SongsViews/SongsList.xaml

<UserControl x:Class = "PPMusic.View.SongsViews.SongsList"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:songsViews = "clr-namespace:PPMusic.ViewModel.SongsViews"
             mc:Ignorable = "d"
             Background = "Gray"
             d:DataContext = "{d:DesignInstance songsViews:SongsListViewModel}"
             d:DesignHeight = "450"
             d:DesignWidth = "800" >
    <Grid>
        <ListView Background = "Transparent"
                  ItemsSource = "{Binding Path=Songs }" >
            <ListView.View>
                <GridView AllowsColumnReorder = "true"
                          ColumnHeaderToolTip = "Employee Information" >

                    <GridViewColumn
                        DisplayMemberBinding = "{Binding Path=Title}"
                        Header = "歌曲"
                        Width = "100" />

                    <GridViewColumn
                        DisplayMemberBinding = "{Binding Path=PlayerName}"
                        Header = "歌手"
                        Width = "100" />

                    <GridViewColumn
                        DisplayMemberBinding = "{Binding Path=ParentAlbum.Title}"
                        Header = "专辑"
                        Width = "100" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>