View/PlayingSong/PlayingSong.xaml

<UserControl
    x:Class = "PPMusic.View.PlayingSong.PlayingSong"
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:playingSong = "clr-namespace:PPMusic.ViewModel.PlayingSong"
    xmlns:playerCommandsBar = "clr-namespace:PPMusic.View.PlayerCommandsBar"
    mc:Ignorable = "d"
    d:DataContext = "{d:DesignInstance playingSong:PlayingSongViewModel}"
    d:DesignHeight = "1080"
    d:DesignWidth = "1920">

    <Grid>
        <!-- 模糊的背景 -->
        <Image HorizontalAlignment = "Center"
               VerticalAlignment = "Center"
               Stretch = "UniformToFill"
               Source = "{Binding Path=Album.CoverImageUrl}" >

            <Image.Effect>
                <BlurEffect Radius = "500" />
            </Image.Effect>
        </Image>

        <!-- 遮罩 -->
        <Rectangle Fill = "#55000000" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row = "1"
                   Width = "450"
                   Height = "450"
                   Source = "{Binding Path=Album.CoverImageUrl}" />

            <TextBlock Grid.Row = "1"
                       Grid.Column = "1"
                       Foreground = "White"
                       HorizontalAlignment = "Center"
                       VerticalAlignment = "Center" >
                //todo 歌词
            </TextBlock>

            <playerCommandsBar:PlayerCommandsBar
                Grid.Row = "2"
                Grid.Column = "0"
                Grid.ColumnSpan = "2"
                Margin = "35,0"
                IsShowCoverButton = "False" />
        </Grid>
    </Grid>
</UserControl>