Player/LoopModesSelectPopup.xaml

<UserControl
    x:Class = "PPMusic.Player.LoopModesSelectPopup"
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player = "clr-namespace:PPMusic.Player"
    xmlns:enum = "clr-namespace:PPMusic.Player.Enum"
    Background = "Transparent"
    d:DataContext = "{d:DesignInstance player:PlayerCommandsBar}"
    mc:Ignorable = "d" >

    <Grid VerticalAlignment = "Center"
          IsSharedSizeScope = "True" >
        <!--  背景 由于需要提供阴影,所以内容不能直接放在这里,否则会导致字体模糊  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "*"
                               SharedSizeGroup = "D20EE3D36" />
                <RowDefinition Height = "Auto"
                               SharedSizeGroup = "UH6HR7Ho8" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius = "20"
                                  Opacity = "0.3"
                                  ShadowDepth = "0" />
            </Grid.Effect>

            <!--  主背景  -->
            <Border HorizontalAlignment = "Stretch"
                    VerticalAlignment = "Stretch"
                    Background = "White"
                    BorderThickness = "0"
                    CornerRadius = "10" />

            <!--  底部的小三角  -->
            <Path Grid.Row = "1"
                  Height = "11"
                  Margin = "0,0,0,0"
                  Data = "M7,10L12,15L17,10H7Z"
                  Fill = "White"
                  Stretch = "Uniform" />
        </Grid>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*"
                               SharedSizeGroup = "D20EE3D36" />
                <RowDefinition Height = "Auto"
                               SharedSizeGroup = "UH6HR7Ho8" />
            </Grid.RowDefinitions>

            <Border Padding = "3"
                    Background = "Transparent"
                    BorderThickness = "0" >
                <StackPanel>
                    <Button
                        Command = "{Binding SetLoopModeCommand}"
                        CommandParameter = "{x:Static  enum:LoopModes.Random}"
                        HorizontalAlignment = "Center"
                        Style = "{StaticResource PlayerRanAllButtonStyle}" />

                    <Rectangle Height = "1"
                               HorizontalAlignment = "Stretch"
                               Fill = "{DynamicResource MahApps.Brushes.Gray8}" />

                    <Button
                        Command = "{Binding SetLoopModeCommand}"
                        CommandParameter = "{x:Static  enum:LoopModes.InOrder}"
                        HorizontalAlignment = "Center"
                        Style = "{StaticResource PlayerOrderButtonStyle}" />

                    <Rectangle Height = "1"
                               HorizontalAlignment = "Stretch"
                               Fill = "{DynamicResource MahApps.Brushes.Gray8}" />
                    <Button
                        Command = "{Binding SetLoopModeCommand}"
                        CommandParameter = "{x:Static  enum:LoopModes.LoopSingle}"
                        HorizontalAlignment = "Center"
                        Style = "{StaticResource PlayerLoopSingleButtonStyle}" />

                    <Rectangle Height = "1"
                               HorizontalAlignment = "Stretch"
                               Fill = "{DynamicResource MahApps.Brushes.Gray8}" />

                    <Button
                        Command = "{Binding SetLoopModeCommand}"
                        CommandParameter = "{x:Static  enum:LoopModes.LoopList}"
                        HorizontalAlignment = "Center"
                        Style = "{StaticResource PlayerLoopListButtonStyle}" />
                </StackPanel>
            </Border>

        </Grid>


    </Grid>
</UserControl>