Player/Player.xaml

<UserControl
    x:Class="PPMusic.Player.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="clr-namespace:PPMusic.Player"
    x:Name="ThisPlayer"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  贴顶的进度条  -->
        <Slider Style="{StaticResource PlayerProgressSliderStyle}" />

        <Grid
            Grid.Row="1"
            Margin="0,15,0,20"
            ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  靠左的专辑/歌曲信息  -->

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <!--  喜欢  -->
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlayerLikeButtonStyle}" />

                <!--  不喜欢  -->
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlayerUnlikeButtonStyle}" />

                <!--  下载  -->
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlayerDownloadButtonStyle}" />

                <!--  菜单  -->
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlayerMenuButtonStyle}" />
            </StackPanel>


            <!--  居中的播放控制按钮  -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">

                <!--  循环方式  -->
                <Button Content="{Binding ElementName=ThisPlayer, Path=OrderMode, Converter={StaticResource OrderModeToIconPathConverter}}" Style="{StaticResource PlayerLoopModeButtonStyle}" />


                <!--  上一首  -->
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlayerBackButtonStyle}" />

                <!--  播放和暂停  -->
                <Grid>
                    <Button HorizontalAlignment="Center" Style="{StaticResource PlayerPlayButtonStyle}" />

                    <Button HorizontalAlignment="Center" Style="{StaticResource PlayerPauseButtonStyle}" />
                </Grid>

                <!--  下一首  -->
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlayerForwardButtonStyle}" />

                <!--  音量  -->
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlayerVolumeButtonStyle}" />

            </StackPanel>


            <!--  靠右的时间显示 歌词按钮等  -->
            <player:OrderModesSelectPopup Grid.Column="2" HorizontalAlignment="Center" />
        </Grid>
    </Grid>

</UserControl>