Player/Player.xaml

<UserControl
    x:Class="PPMusic.Player.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PPMusic.Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  贴顶的进度条  -->
        <Slider Style="{StaticResource PlayerProgressSliderStyle}" />

        <Grid
            Grid.Row="1"
            Margin="0,15,0,20"
            ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  靠左的专辑/歌曲信息  -->

            <!--  居中的播放控制按钮  -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlayerPlayButtonStyle}" />


                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlayerPauseButtonStyle}" />

                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlayerLoopAllButtonStyle}" />


                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlayerRanAllButtonStyle}" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlayerLoopSingleButtonStyle}" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlayerOrderButtonStyle}" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlayerBackButtonStyle}" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlayerForwardButtonStyle}" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlayerVolumeButtonStyle}" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlayerLikeButtonStyle}" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource PlayerUnlikeButtonStyle}" />
            </StackPanel>


            <!--  靠右的时间显示 歌词按钮等  -->
        </Grid>
    </Grid>

</UserControl>