Player/PlayerCommandsBar.xaml

<UserControl x:Class = "PPMusic.Player.PlayerCommandsBar"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:player = "clr-namespace:PPMusic.Player"
             xmlns:mah = "http://metro.mahapps.com/winfx/xaml/controls"
             x:Name = "ThisPlayerCommandsBar"
             d:DesignHeight = "50"
             d:DesignWidth = "800"
             mc:Ignorable = "d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <!--  贴顶的进度条  -->
        <Slider Height = "10"
                IsMoveToPointEnabled = "True"
                Maximum = "{Binding ElementName=ThisPlayerCommandsBar, Path=WaveDirectSoundPlayer.TotalTime,Mode=OneWay,Converter={StaticResource TimeSpanToMsConverter} }"
                Value = "{Binding ElementName=ThisPlayerCommandsBar, Path=WaveDirectSoundPlayer.CurrentTime ,Mode=TwoWay,Converter={StaticResource TimeSpanToMsConverter}}"
                Style = "{StaticResource PlayerProgressSliderStyle}" />

        <Grid Grid.Row = "1"
              Margin = "0,15,0,20"
              ShowGridLines = "False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <!--  靠左的专辑/歌曲信息  -->
            <Grid ShowGridLines = "False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>

                <mah:ClipBorder Width = "40"
                                Height = "40"
                                Margin = "20,0,10,0"
                                Grid.RowSpan = "2"
                                CornerRadius = "3" >
                    <Image Width = "40"
                           Height = "40"
                           Source = "{Binding ElementName=ThisPlayerCommandsBar, Path=Album.CoverImageUrl}"
                           Stretch = "Uniform" />
                </mah:ClipBorder>


                <TextBlock Grid.Row = "0"
                           Grid.Column = "1"
                           FontSize = "12"
                           Foreground = "Black"
                           Text = "{Binding ElementName=ThisPlayerCommandsBar, Path=Album.Title, FallbackValue='PP音乐,让生活充满音乐', TargetNullValue='PP音乐,让生活充满音乐'}" />

                <StackPanel Grid.Row = "1"
                            Grid.Column = "1"
                            Orientation = "Horizontal" >
                    <!--  喜欢  -->
                    <Button HorizontalAlignment = "Center"
                            Margin = "0,0,5,0"
                            Style = "{StaticResource PlayerLikeButtonStyle}" />

                    <!--  不喜欢  -->
                    <Button HorizontalAlignment = "Center"
                            Margin = "0,0,5,0"
                            Style = "{StaticResource PlayerUnlikeButtonStyle}" />

                    <!--  下载  -->
                    <Button HorizontalAlignment = "Center"
                            Margin = "0,0,5,0"
                            Style = "{StaticResource PlayerDownloadButtonStyle}" />

                    <!--  菜单  -->
                    <Button HorizontalAlignment = "Center"
                            Margin = "0,0,5,0"
                            Style = "{StaticResource PlayerMenuButtonStyle}" />
                </StackPanel>
            </Grid>


            <!--  居中的播放控制按钮  -->
            <StackPanel Grid.Column = "1"
                        HorizontalAlignment = "Center"
                        Orientation = "Horizontal" >

                <!--  循环方式  -->
                <ToggleButton Margin = "5,0"
                              x:Name = "LoopModesToggleButton"
                              Content = "{Binding ElementName=ThisPlayerCommandsBar, Path=LoopMode, Converter={StaticResource LoopModeToIconPathConverter}}"
                              Style = "{StaticResource PlayerLoopModeToggleButtonButtonStyle}" />

                <!--  循环方式调节弹出  -->
                <Popup AllowsTransparency = "True"
                       IsOpen = "{Binding IsChecked,
                                                 ElementName=LoopModesToggleButton}"
                       Placement = "Center"
                       PlacementTarget = "{Binding ElementName=LoopModesToggleButton}"
                       PopupAnimation = "Fade"
                       StaysOpen = "False"
                       VerticalOffset = "-120"
                       Margin = "30" >

                    <player:LoopModesSelectPopup
                        DataContext = "{Binding ElementName=ThisPlayerCommandsBar}"
                        Margin = "40,40" />
                </Popup>


                <!--  上一首  -->
                <Button Margin = "5,0"
                        HorizontalAlignment = "Center"
                        Command = "{Binding ElementName=ThisPlayerCommandsBar, Path=PlayPreviousSongCommand}"
                        Style = "{StaticResource PlayerBackButtonStyle}" />

                <!--  播放和暂停  -->
                <Grid>
                    <Button HorizontalAlignment = "Center"
                            Command = "{Binding ElementName=ThisPlayerCommandsBar, Path=PlayCommand}"
                            Style = "{StaticResource PlayerPlayButtonStyle}"
                            Visibility = "{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled,Converter={StaticResource BoolToVisibilityConverter}}" />

                    <Button HorizontalAlignment = "Center"
                            Command = "{Binding ElementName=ThisPlayerCommandsBar, Path=PauseCommand}"
                            Style = "{StaticResource PlayerPauseButtonStyle}"
                            Visibility = "{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled,Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>

                <!--  下一首  -->
                <Button Margin = "5,0"
                        HorizontalAlignment = "Center"
                        Command = "{Binding ElementName=ThisPlayerCommandsBar, Path=PlayNextSongCommand}"
                        Style = "{StaticResource PlayerForwardButtonStyle}" />

                <!--  音量  -->
                <ToggleButton Margin = "5,0"
                              x:Name = "VolumeToggleButton"
                              HorizontalAlignment = "Center" >

                    <ToggleButton.Style>
                        <Style
                            BasedOn = "{StaticResource VolumeToggleButtonStyle}"
                            TargetType = "ToggleButton" >
                            <Style.Triggers>
                                <!-- 静音时,变换图标为画×的喇叭 -->
                                <DataTrigger
                                    Binding = "{Binding ElementName=ThisPlayerCommandsBar,Path=WaveDirectSoundPlayer.IsMute}"
                                    Value = "True" >
                                    <Setter
                                        Property = "ContentTemplate" >
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Path
                                                    Height = "16"
                                                    Margin = "0,0,0,0"
                                                    Data = "M509.15,838.867l-264.7-216.6H50a50,50,0,0,1-50-50v-300a50,50,0,0,1,50-50H244.5L509.15,5.667A25,25,0,0,1,550,25.017v794.5a25,25,0,0,1-40.85,19.35ZM757.1,455.847,618.581,594.367,585,560.786,723.52,422.267,585,283.747l33.581-33.581L757.1,388.687l138.52-138.52L929.2,283.747l-138.52,138.52L929.2,560.786,895.62,594.367Z"
                                                    Fill = "{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ButtonBase}, Path=Foreground}"
                                                    Stretch = "Uniform" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>


                <!--  音量调节弹出  -->
                <Popup AllowsTransparency = "True"
                       IsOpen = "{Binding IsChecked,
                                                 ElementName=VolumeToggleButton}"
                       Placement = "Center"
                       PlacementTarget = "{Binding ElementName=VolumeToggleButton}"
                       PopupAnimation = "Fade"
                       StaysOpen = "False"
                       VerticalOffset = "-150"
                       Margin = "30" >

                    <player:VolumePopup
                        DataContext = "{Binding ElementName=ThisPlayerCommandsBar,Path=WaveDirectSoundPlayer}"
                        Margin = "40,40" />
                </Popup>
            </StackPanel>


            <!--  靠右的时间显示 歌词按钮等  -->
            <StackPanel Grid.Column = "2"
                        HorizontalAlignment = "Right"
                        VerticalAlignment = "Center"
                        Orientation = "Horizontal" >

                <TextBlock FontSize = "12"
                           VerticalAlignment = "Center"
                           Foreground = "Black"
                           Text = "{Binding ElementName=ThisPlayerCommandsBar, Path=WaveDirectSoundPlayer.CurrentTime ,Mode=OneWay,StringFormat={}{0:mm}:{0:ss}}" />

                <TextBlock Margin = "4,0"
                           FontSize = "12"
                           Foreground = "Black"
                           VerticalAlignment = "Center"
                           Text = "/" />

                <TextBlock FontSize = "12"
                           VerticalAlignment = "Center"
                           Foreground = "Black"
                           Text = "{Binding ElementName=ThisPlayerCommandsBar, Path=WaveDirectSoundPlayer.TotalTime ,Mode=OneWay,StringFormat={}{0:mm}:{0:ss}}" />

                <Button Content = "词"
                        Margin = "6,0"
                        VerticalAlignment = "Center"
                        Style = "{StaticResource BlackForeMouseOverAccentButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>