View/Menu/Menus.xaml

<UserControl x:Class = "PPMusic.View.Menu.Menus"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:menu = "clr-namespace:PPMusic.ViewModel.Menu"
             xmlns:menu1 = "clr-namespace:PPMusic.View.Menu"
             xmlns:b = "http://schemas.microsoft.com/xaml/behaviors"
             MinWidth = "210"
             x:Name="ThisMenus"
             Padding = "20,0"
             d:DataContext = "{d:DesignInstance menu:MenusViewModel}"
             d:DesignWidth = "210"
             mc:Ignorable = "d" >

    <b:Interaction.Triggers>
        <b:EventTrigger EventName = "Loaded"
                                SourceObject = "{Binding ElementName=ThisMenus}" >
            <b:InvokeCommandAction
                Command = "{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>


    <ItemsControl ItemsSource = "{Binding Path=MenuGroups}"
                  ScrollViewer.CanContentScroll = "False"
                  ScrollViewer.HorizontalScrollBarVisibility = "Disabled"
                  ScrollViewer.VerticalScrollBarVisibility = "Disabled" >
        <ItemsControl.ItemTemplate>
            <DataTemplate
                DataType = "menu:MenuGroupViewModel" >
                <menu1:MenuGroup />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>