View/Menu/MenuGroup.xaml

<UserControl
    x:Class="PPMusic.View.Menu.MenuGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PPMusic.View"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="clr-namespace:PPMusic.ViewModel.Menu"
    xmlns:ppMusic="clr-namespace:PPMusic"
    xmlns:viewModel="clr-namespace:PPMusic.ViewModel"
    Margin="0,0,0,20"
    d:DataContext="{d:DesignInstance menu:MenuGroupViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="210"
    Background="Transparent"
    mc:Ignorable="d">


    <StackPanel>
        <TextBlock
            Margin="12,0,0,0"
            Foreground="#787878"
            Text="{Binding Title}" />

        <ListView ItemsSource="{Binding MenuItems}" Style="{StaticResource MenuListViewStyle}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="menu:MenuItemViewModel">
                    <RadioButton
                        x:Name="RadioButton"
                        Margin="0,4"
                        Padding="8"
                        Command="{x:Static ppMusic:Commands.MainRegionNavigationCommand}"
                        CommandParameter="{Binding NavigationTarget}"
                        GroupName="48DE9DC5-1AF2-464F-BD6A-749199529945"
                        Style="{StaticResource MenuRadioButtonStyle}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Path
                                Width="16"
                                Height="16"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Data="{Binding IconPath}"
                                Fill="{Binding ElementName=RadioButton, Path=Foreground}"
                                RenderTransformOrigin="0.5,0.5"
                                Stretch="Uniform" />

                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Title}" />
                        </Grid>


                    </RadioButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>