View/PlayerCommandsBar/PlayerCommandsBar.xaml

<UserControl
    x:Class = "PPMusic.View.PlayerCommandsBar.PlayerCommandsBar"
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah = "http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player = "clr-namespace:PPMusic.Player"
    xmlns:playerCommandsBar = "clr-namespace:PPMusic.ViewModel.PlayerCommandsBar"
    xmlns:ppMusic = "clr-namespace:PPMusic"
    x:Name = "ThisPlayerCommandsBar"
    d:DataContext = "{d:DesignInstance playerCommandsBar:PlayerCommandsBarViewModel}"
    d:DesignHeight = "50"
    d:DesignWidth = "800"
    mc:Ignorable = "d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <!--  贴顶的进度条  -->
        <Slider Height = "10"
                IsMoveToPointEnabled = "True"
                Maximum = "{Binding Path=WaveDirectSoundPlayer.TotalTime,
                              Mode=OneWay,
                              Converter={StaticResource TimeSpanToMsConverter}}"
                Style = "{StaticResource PlayerProgressSliderStyle}"
                Value = "{Binding Path=WaveDirectSoundPlayer.CurrentTime,
                            Mode=TwoWay,
                            Converter={StaticResource TimeSpanToMsConverter}}" />

        <Grid Grid.Row = "1"
              Margin = "0,4,0,8"
              ShowGridLines = "False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <!--  靠左的专辑/歌曲信息  -->
            <Grid Cursor = "Hand"
                  ShowGridLines = "False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>


                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>

                <!--  专辑封面按钮  -->
                <Button Grid.RowSpan = "2"
                        Width = "40"
                        Height = "40"
                        Margin = "20,0,10,0"
                        Padding = "0"
                        mah:ControlsHelper.CornerRadius = "3"
                        Command = "{x:Static ppMusic:Commands.ShowPlayingSongCommand}"
                        Style = "{StaticResource TransparentBackgroundButtonStyle}"
                        Visibility = "{Binding ElementName=ThisPlayerCommandsBar,
                                         Path=IsShowCoverButton,
                                         Converter={StaticResource BoolToVisibilityConverter}}" >

                    <Grid>
                        <!--  封面图片  -->
                        <Image Width = "40"
                               Height = "40"
                               Source = "{Binding Path=Album.CoverImageUrl}"
                               Stretch = "Uniform" />

                        <!--  遮罩 默认全透明  -->
                        <Rectangle x:Name = "MaskRectangle"
                                   Width = "40"
                                   Height = "40"
                                   Fill = "Black"
                                   Opacity = "0" />

                        <!--  向上的箭头图标,默认全透明  -->
                        <Path x:Name = "Icon"
                              Width = "20"
                              Height = "20"
                              Margin = "0,0,0,0"
                              Data = "M165.75,290.187l134.25-108,134.25,112a24.952,24.952,0,0,0,31.75-38.5l-150-125a25,25,0,0,0-31.75,0l-150,120.75a24.97,24.97,0,1,0,31.5,38.75ZM316,305.687a25,25,0,0,0-31.75,0l-150,120.75a25.066,25.066,0,1,0,31.5,39L300,357.187l134.25,112a24.952,24.952,0,0,0,31.75-38.5Z"
                              Fill = "White"
                              Opacity = "0"
                              Stretch = "Uniform" />
                    </Grid>

                    <!--  鼠标移入移出的动画  -->
                    <Button.Triggers>
                        <EventTrigger
                            RoutedEvent = "Mouse.MouseEnter" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AccelerationRatio = "0.10"
                                        DecelerationRatio = "0.25"
                                        Storyboard.TargetName = "MaskRectangle"
                                        Storyboard.TargetProperty = "(Rectangle.Opacity)"
                                        To = "0.5"
                                        Duration = "0:0:0.5" />

                                    <DoubleAnimation
                                        AccelerationRatio = "0.10"
                                        DecelerationRatio = "0.25"
                                        Storyboard.TargetName = "Icon"
                                        Storyboard.TargetProperty = "(Path.Opacity)"
                                        To = "0.5"
                                        Duration = "0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger
                            RoutedEvent = "Mouse.MouseLeave" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        AccelerationRatio = "0.10"
                                        DecelerationRatio = "0.25"
                                        Storyboard.TargetName = "MaskRectangle"
                                        Storyboard.TargetProperty = "(Rectangle.Opacity)"
                                        To = "0"
                                        Duration = "0:0:0.5" />

                                    <DoubleAnimation
                                        AccelerationRatio = "0.10"
                                        DecelerationRatio = "0.25"
                                        Storyboard.TargetName = "Icon"
                                        Storyboard.TargetProperty = "(Path.Opacity)"
                                        To = "0"
                                        Duration = "0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <TextBlock Grid.Row = "0"
                           Grid.Column = "1"
                           FontSize = "12"
                           Visibility = "{Binding ElementName=ThisPlayerCommandsBar,
                                         Path=IsShowAlbumTitle,
                                         Converter={StaticResource BoolToVisibilityConverter}}"
                           Foreground = "{DynamicResource SecondaryElementsDefaultForeground}"
                           Text = "{Binding Path=Album.Title,
                                   FallbackValue='PP音乐,让生活充满音乐',
                                   TargetNullValue='PP音乐,让生活充满音乐'}" />

                <StackPanel Grid.Row = "1"
                            Grid.Column = "1"
                            Orientation = "Horizontal" >
                    <!--  喜欢  -->
                    <Button Margin = "0,0,5,0"
                            HorizontalAlignment = "Center"
                            Style = "{StaticResource PlayerLikeButtonStyle}" />

                    <!--  不喜欢  -->
                    <Button Margin = "0,0,5,0"
                            HorizontalAlignment = "Center"
                            Style = "{StaticResource PlayerUnlikeButtonStyle}" />

                    <!--  下载  -->
                    <Button Margin = "0,0,5,0"
                            HorizontalAlignment = "Center"
                            Style = "{StaticResource PlayerDownloadButtonStyle}" />

                    <!--  菜单  -->
                    <Button Margin = "0,0,5,0"
                            HorizontalAlignment = "Center"
                            Style = "{StaticResource PlayerMenuButtonStyle}" />
                </StackPanel>
            </Grid>


            <!--  居中的播放控制按钮  -->
            <StackPanel Grid.Column = "1"
                        HorizontalAlignment = "Center"
                        Orientation = "Horizontal" >

                <!--  循环方式  -->
                <ToggleButton
                    x:Name = "LoopModesToggleButton"
                    Margin = "5,0"
                    Content = "{Binding Path=LoopMode,
                                      Converter={StaticResource LoopModeToIconPathConverter}}"
                    Style = "{StaticResource PlayerLoopModeToggleButtonButtonStyle}" />

                <!--  循环方式调节弹出  -->
                <Popup Margin = "30"
                       AllowsTransparency = "True"
                       IsOpen = "{Binding IsChecked,
                                     ElementName=LoopModesToggleButton}"
                       Placement = "Center"
                       PlacementTarget = "{Binding ElementName=LoopModesToggleButton}"
                       PopupAnimation = "Fade"
                       StaysOpen = "False"
                       VerticalOffset = "-120" >

                    <player:LoopModesSelectPopup
                        Margin = "40,40"
                        DataContext = "{Binding}" />
                </Popup>


                <!--  上一首  -->
                <Button Margin = "5,0"
                        HorizontalAlignment = "Center"
                        Command = "{Binding Path=PlayPreviousSongCommand}"
                        Style = "{StaticResource PlayerBackButtonStyle}" />

                <!--  播放和暂停  -->
                <Grid>
                    <Button HorizontalAlignment = "Center"
                            Command = "{Binding Path=PlayCommand}"
                            Style = "{StaticResource PlayerPlayButtonStyle}"
                            Visibility = "{Binding RelativeSource={RelativeSource Self},
                                             Path=IsEnabled,
                                             Converter={StaticResource BoolToVisibilityConverter}}" />

                    <Button HorizontalAlignment = "Center"
                            Command = "{Binding Path=PauseCommand}"
                            Style = "{StaticResource PlayerPauseButtonStyle}"
                            Visibility = "{Binding RelativeSource={RelativeSource Self},
                                             Path=IsEnabled,
                                             Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>

                <!--  下一首  -->
                <Button Margin = "5,0"
                        HorizontalAlignment = "Center"
                        Command = "{Binding Path=PlayNextSongCommand}"
                        Style = "{StaticResource PlayerForwardButtonStyle}" />

                <!--  音量  -->
                <ToggleButton x:Name = "VolumeToggleButton"
                              Margin = "5,0"
                              HorizontalAlignment = "Center" >

                    <ToggleButton.Style>
                        <Style
                            BasedOn = "{StaticResource VolumeToggleButtonStyle}"
                            TargetType = "ToggleButton" >
                            <Style.Triggers>
                                <!--  静音时,变换图标为画×的喇叭  -->
                                <DataTrigger
                                    Binding = "{Binding Path=WaveDirectSoundPlayer.IsMute}"
                                    Value = "True" >
                                    <Setter
                                        Property = "ContentTemplate" >
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Path
                                                    Height = "16"
                                                    Margin = "0,0,0,0"
                                                    Data = "M509.15,838.867l-264.7-216.6H50a50,50,0,0,1-50-50v-300a50,50,0,0,1,50-50H244.5L509.15,5.667A25,25,0,0,1,550,25.017v794.5a25,25,0,0,1-40.85,19.35ZM757.1,455.847,618.581,594.367,585,560.786,723.52,422.267,585,283.747l33.581-33.581L757.1,388.687l138.52-138.52L929.2,283.747l-138.52,138.52L929.2,560.786,895.62,594.367Z"
                                                    Fill = "{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                  AncestorType=ButtonBase},
                                                                   Path=Foreground}"
                                                    Stretch = "Uniform" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>


                <!--  音量调节弹出  -->
                <Popup Margin = "30"
                       AllowsTransparency = "True"
                       IsOpen = "{Binding IsChecked,
                                     ElementName=VolumeToggleButton}"
                       Placement = "Center"
                       PlacementTarget = "{Binding ElementName=VolumeToggleButton}"
                       PopupAnimation = "Fade"
                       StaysOpen = "False"
                       VerticalOffset = "-150" >

                    <player:VolumePopup Margin = "40,40"
                        DataContext = "{Binding Path=WaveDirectSoundPlayer}" />
                </Popup>
            </StackPanel>


            <!--  靠右的时间显示 歌词按钮等  -->
            <StackPanel Grid.Column = "2"
                        HorizontalAlignment = "Right"
                        VerticalAlignment = "Center"
                        Orientation = "Horizontal" >


                <TextBlock VerticalAlignment = "Center"
                           FontSize = "12"
                           Foreground = "{DynamicResource SecondaryElementsDefaultForeground}" >

                    <Run
                        Text = "{Binding Path=WaveDirectSoundPlayer.CurrentTime,
                                   Mode=OneWay,
                                   StringFormat={}{0:mm}:{0:ss}}" />
                    <Run Text = "/" />

                    <Run
                        Text = "{Binding Path=WaveDirectSoundPlayer.TotalTime,
                                   Mode=OneWay,
                                   StringFormat={}{0:mm}:{0:ss}}" />
                </TextBlock>


                <Button Margin = "6,0"
                        VerticalAlignment = "Center"
                        Content = "词"
                        Style = "{StaticResource PlayerLyricsButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>