View/MusicContents/MusicHall.xaml

<UserControl x:Class="PPMusic.View.MusicContents.MusicHall"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local = "clr-namespace:PPMusic.View.MusicContents"
             xmlns:tile = "clr-namespace:PPMusic.View.Tile"
             xmlns:musicContents = "clr-namespace:PPMusic.ViewModel.MusicContents"
             xmlns:model = "clr-namespace:PPMusic.Model"
             mc:Ignorable = "d"    
             Padding="20"
             d:DataContext = "{d:DesignInstance musicContents:RecommendViewModel}"
             d:DesignHeight = "450"
             d:DesignWidth = "800" >

    <ScrollViewer>
        <StackPanel>
            <TextBlock FontSize = "32"
                       FontWeight="Bold"
                       Margin = "0,21" >
                音乐馆
            </TextBlock>

            <ItemsControl
                ItemsSource = "{Binding Path=AlbumsGroupList}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate
                        DataType = "model:AlbumsGroup" >
                        <tile:AlbumsGroupTileViewer />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>

</UserControl>
