View/MusicContents/Recommend.xaml

<UserControl
    x:Class="PPMusic.View.MusicContents.Recommend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PPMusic.View.MusicContents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:PPMusic.Model"
    xmlns:musicContents="clr-namespace:PPMusic.ViewModel.MusicContents"
    xmlns:tile="clr-namespace:PPMusic.View.Tile"
    Padding="20,20,0,8"
    d:DataContext="{d:DesignInstance musicContents:RecommendViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <TextBlock
                Margin="0,21,0,21"
                FontSize="32"
                FontWeight="Bold">
                推荐
            </TextBlock>

            <ItemsControl ItemsSource="{Binding Path=AlbumsGroupList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="model:AlbumsGroup">
                        <tile:AlbumsGroupTileViewer />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>

</UserControl>