Styles/ListViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style
        x:Key="MenuListViewItemStyle"
        BasedOn="{StaticResource MahApps.Styles.ListViewItem}"
        TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Grid
                        x:Name="RootGrid"
                        Background="Transparent"
                        RenderOptions.ClearTypeHint="{TemplateBinding RenderOptions.ClearTypeHint}">
                        <Border
                            x:Name="Border"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid Margin="{TemplateBinding BorderThickness}">
                            <GridViewRowPresenter
                                x:Name="PART_RowPresenter"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="GridView.ColumnCollection"
                            Value="{x:Null}">
                            <Setter
                                TargetName="PART_ContentPresenter"
                                Property="Visibility"
                                Value="Visible" />
                            <Setter
                                TargetName="PART_RowPresenter"
                                Property="Visibility"
                                Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="MenuListViewStyle"
        BasedOn="{StaticResource MahApps.Styles.ListView}"
        TargetType="{x:Type ListView}">
        <Setter
            Property="ItemContainerStyle"
            Value="{StaticResource MenuListViewItemStyle}" />

        <Setter
            Property="Background"
            Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding mah:ControlsHelper.CornerRadius}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <!--<ScrollViewer
                            Padding = "{TemplateBinding Padding}"
                            CanContentScroll = "{TemplateBinding ScrollViewer.CanContentScroll}"
                            Focusable = "False"
                            HorizontalScrollBarVisibility = "{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            SnapsToDevicePixels = "{TemplateBinding SnapsToDevicePixels}"
                            Style = "{DynamicResource MahApps.Styles.ScrollViewer.GridView}"
                            VerticalScrollBarVisibility = "{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" >
                            <ItemsPresenter
                                SnapsToDevicePixels = "{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>-->

                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>