Styles/RadioButtonStyles.xaml

<ResourceDictionary
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters = "clr-namespace:MahApps.Metro.Converters"
    xmlns:mah = "http://metro.mahapps.com/winfx/xaml/controls" >

    <Style x:Key = "MenuRadioButtonStyle"
           TargetType = "{x:Type RadioButton}" >

        <Setter Property = "Cursor"
                Value = "Hand" />
        <Setter Property = "Background"
                Value = " Transparent" />
        <Setter Property = "BorderThickness"
                Value = "0" />
        <Setter Property = "FocusVisualStyle"
                Value = "{DynamicResource MahApps.Styles.Button.FocusVisualStyle.Flat}" />
        <Setter Property = "FontSize"
                Value = "{DynamicResource MahApps.Font.Size.Button.Flat}" />
        <Setter Property = "Foreground"
                Value = "{DynamicResource MahApps.Brushes.Button.Flat.Foreground}" />
        <Setter Property = "Padding"
                Value = "10 5 10 5" />
        <Setter Property = "SnapsToDevicePixels"
                Value = "True" />
        <Setter Property = "mah:ControlsHelper.CornerRadius"
                Value = "5" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate
                    TargetType = "{x:Type ToggleButton}" >
                    <mah:ClipBorder x:Name = "Border"
                                    Margin = "0"
                                    Background = "{TemplateBinding Background}"
                                    BorderBrush = "{TemplateBinding BorderBrush}"
                                    BorderThickness = "{TemplateBinding BorderThickness}"
                                    CornerRadius = "{TemplateBinding mah:ControlsHelper.CornerRadius}"
                                    SnapsToDevicePixels = "{TemplateBinding SnapsToDevicePixels}" >
                        <mah:ContentControlEx
                            x:Name = "PART_ContentPresenter"
                            Padding = "{TemplateBinding Padding}"
                            HorizontalContentAlignment = "{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment = "{TemplateBinding VerticalContentAlignment}"
                            Content = "{TemplateBinding Content}"
                            ContentCharacterCasing = "{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.ContentCharacterCasing)}"
                            ContentStringFormat = "{TemplateBinding ContentStringFormat}"
                            ContentTemplate = "{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector = "{TemplateBinding ContentTemplateSelector}"
                            RecognizesAccessKey = "{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
                            SnapsToDevicePixels = "{TemplateBinding SnapsToDevicePixels}" />
                    </mah:ClipBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property = "IsChecked"
                     Value = "True" >
                <Setter Property = "Background"
                        Value = "{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property = "Foreground"
                        Value = "{DynamicResource MahApps.Brushes.IdealForeground}" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property = "IsMouseOver"
                               Value = "True" />
                    <Condition Property = "IsChecked"
                               Value = "False" />
                </MultiTrigger.Conditions>
                <Setter Property = "Background"
                        Value = "{DynamicResource MahApps.Brushes.Button.Flat.Background.MouseOver}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property = "IsMouseOver"
                               Value = "True" />
                    <Condition Property = "IsChecked"
                               Value = "True" />
                </MultiTrigger.Conditions>
                <Setter Property = "Background"
                        Value = "{DynamicResource MahApps.Brushes.Accent2}" />
                <Setter Property = "Foreground"
                        Value = "{DynamicResource MahApps.Brushes.IdealForeground}" />
            </MultiTrigger>

            <Trigger Property = "IsEnabled"
                     Value = "False" >
                <Setter Property = "Foreground"
                        Value = "{DynamicResource MahApps.Brushes.Gray2}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>