Styles/ScrollBarStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PPMusic.Converters"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <converters:MultiplicationConverter
        x:Key="HalfConverter"
        Multiplier="0.5" />


    <!--  覆写 mah 的默认垂直滚动条滑动柄样式 将其改为圆角  -->
    <Style
        x:Key="MahApps.Styles.Thumb.ScrollBar"
        TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Thumb}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="ThumbVisual">
                        <Rectangle
                            x:Name="Background"
                            Fill="{TemplateBinding Background}"
                            RadiusX="{Binding RelativeSource={RelativeSource Mode=Self},
                                              Path=ActualWidth,
                                              Converter={StaticResource HalfConverter}}"
                            RadiusY="{Binding RelativeSource={RelativeSource Mode=Self},
                                              Path=ActualWidth,
                                              Converter={StaticResource HalfConverter}}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            StrokeThickness="{TemplateBinding BorderThickness}" />
                        <Rectangle
                            x:Name="MouseOverRectangle"
                            Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Opacity="0"
                            RadiusX="{Binding RelativeSource={RelativeSource Mode=Self},
                                              Path=ActualWidth,
                                              Converter={StaticResource HalfConverter}}"
                            RadiusY="{Binding RelativeSource={RelativeSource Mode=Self},
                                              Path=ActualWidth,
                                              Converter={StaticResource HalfConverter}}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            StrokeThickness="{TemplateBinding BorderThickness}" />
                        <Rectangle
                            x:Name="PressedRectangle"
                            Fill="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Opacity="0"
                            RadiusX="{Binding RelativeSource={RelativeSource Mode=Self},
                                              Path=ActualWidth,
                                              Converter={StaticResource HalfConverter}}"
                            RadiusY="{Binding RelativeSource={RelativeSource Mode=Self},
                                              Path=ActualWidth,
                                              Converter={StaticResource HalfConverter}}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            StrokeThickness="{TemplateBinding BorderThickness}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState
                                    x:Name="MouseOver"
                                    Storyboard="{StaticResource MahApps.Storyboard.ScrollBarThumbMouseOver}" />
                                <VisualState
                                    x:Name="Pressed"
                                    Storyboard="{StaticResource MahApps.Storyboard.ScrollBarThumbPressed}" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ThumbVisual" Property="Opacity" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  覆写 mah 的默认垂直滚动条模版 删除上下的箭头按钮  -->
    <ControlTemplate
        x:Key="MahApps.Templates.ScrollBar.Vertical"
        TargetType="{x:Type ScrollBar}">
        <Grid
            x:Name="VerticalRoot"
            Width="{TemplateBinding Width}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Track
                x:Name="PART_Track"
                Grid.Row="1"
                IsDirectionReversed="True">
                <Track.Resources>
                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">
                        50
                    </system:Double>
                </Track.Resources>
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        x:Name="VerticalLargeDecrease"
                        Command="ScrollBar.PageUpCommand"
                        Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarLarge}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <mah:MetroThumb
                        Margin="1,0,1,0"
                        mah:ControlsHelper.CornerRadius="3"
                        Style="{DynamicResource MahApps.Styles.Thumb.ScrollBar}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        x:Name="VerticalLargeIncrease"
                        Command="ScrollBar.PageDownCommand"
                        Style="{DynamicResource MahApps.Styles.RepeatButton.ScrollBarLarge}" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="VerticalRoot" Property="Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>