Styles/SliderStyles.xaml

<ResourceDictionary
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:o = "http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:mah = "http://metro.mahapps.com/winfx/xaml/controls" >


    <SolidColorBrush
        x:Key = "SliderThumb.Static.Foreground"
        Color = "#FFE5E5E5" />
    <SolidColorBrush
        x:Key = "SliderThumb.MouseOver.Background"
        Color = "#FFDCECFC" />
    <SolidColorBrush x:Key = "SliderThumb.MouseOver.Border"
                     Color = "#FF7Eb4EA" />
    <SolidColorBrush
        x:Key = "SliderThumb.Pressed.Background"
        Color = "#FFDAECFC" />
    <SolidColorBrush x:Key = "SliderThumb.Pressed.Border"
                     Color = "#FF569DE5" />
    <SolidColorBrush
        x:Key = "SliderThumb.Disabled.Background"
        Color = "#FFF0F0F0" />
    <SolidColorBrush x:Key = "SliderThumb.Disabled.Border"
                     Color = "#FFD9D9D9" />
    <SolidColorBrush
        x:Key = "SliderThumb.Static.Background"
        Color = "#FFF0F0F0" />
    <SolidColorBrush x:Key = "SliderThumb.Static.Border"
                     Color = "#FFACACAC" />

    <SolidColorBrush x:Key = "CustomButtonBackgroundBrush"
                     o:Freeze = "True"
                     Color = "Transparent" />
    <SolidColorBrush x:Key = "CustomSliderForegroundBrush"
                     o:Freeze = "True"
                     Color = "#FF5E21" />
    <!--  FF1E91EA  -->
    <SolidColorBrush x:Key = "CustomSliderBackgroundBrush"
                     o:Freeze = "True"
                     Color = "White" />
    <SolidColorBrush x:Key = "CustomSliderHighlightBrush"
                     o:Freeze = "True"
                     Color = "#FFEFEFEF" />

    <ControlTemplate x:Key = "SliderThumbHorizontalTop"
                     TargetType = "{x:Type Thumb}" >
        <Grid HorizontalAlignment = "Center"
              VerticalAlignment = "Center"
              UseLayoutRounding = "True" >
            <Path x:Name = "grip"
                  VerticalAlignment = "Center"
                  Data = "M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
                  Fill = "{StaticResource SliderThumb.Static.Background}"
                  SnapsToDevicePixels = "True"
                  Stretch = "Fill"
                  Stroke = "{StaticResource SliderThumb.Static.Border}"
                  StrokeThickness = "1"
                  UseLayoutRounding = "True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property = "IsMouseOver"
                     Value = "true" >
                <Setter TargetName = "grip"
                        Property = "Fill"
                        Value = "{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter TargetName = "grip"
                        Property = "Stroke"
                        Value = "{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property = "IsDragging"
                     Value = "true" >
                <Setter TargetName = "grip"
                        Property = "Fill"
                        Value = "{StaticResource SliderThumb.Pressed.Background}" />
                <Setter TargetName = "grip"
                        Property = "Stroke"
                        Value = "{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property = "IsEnabled"
                     Value = "false" >
                <Setter TargetName = "grip"
                        Property = "Fill"
                        Value = "{StaticResource SliderThumb.Disabled.Background}" />
                <Setter TargetName = "grip"
                        Property = "Stroke"
                        Value = "{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key = "SliderThumbHorizontalBottom"
                     TargetType = "{x:Type Thumb}" >
        <Grid HorizontalAlignment = "Center"
              VerticalAlignment = "Center"
              UseLayoutRounding = "True" >
            <Path x:Name = "grip"
                  VerticalAlignment = "Center"
                  Data = "M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z"
                  Fill = "{StaticResource SliderThumb.Static.Background}"
                  SnapsToDevicePixels = "True"
                  Stretch = "Fill"
                  Stroke = "{StaticResource SliderThumb.Static.Border}"
                  StrokeThickness = "1"
                  UseLayoutRounding = "True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property = "IsMouseOver"
                     Value = "true" >
                <Setter TargetName = "grip"
                        Property = "Fill"
                        Value = "{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter TargetName = "grip"
                        Property = "Stroke"
                        Value = "{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property = "IsDragging"
                     Value = "true" >
                <Setter TargetName = "grip"
                        Property = "Fill"
                        Value = "{StaticResource SliderThumb.Pressed.Background}" />
                <Setter TargetName = "grip"
                        Property = "Stroke"
                        Value = "{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property = "IsEnabled"
                     Value = "false" >
                <Setter TargetName = "grip"
                        Property = "Fill"
                        Value = "{StaticResource SliderThumb.Disabled.Background}" />
                <Setter TargetName = "grip"
                        Property = "Stroke"
                        Value = "{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <SolidColorBrush x:Key = "SliderThumb.Track.Border"
                     Color = "#FFD6D6D6" />
    <SolidColorBrush x:Key = "SliderThumb.Track.Background"
                     Color = "#FFE7EAEA" />

    <Style x:Key = "RepeatButtonTransparent"
           TargetType = "{x:Type RepeatButton}" >
        <Setter Property = "OverridesDefaultStyle"
                Value = "true" />
        <Setter Property = "Background"
                Value = "#01000000" />
        <Setter Property = "Focusable"
                Value = "false" />
        <Setter Property = "IsTabStop"
                Value = "false" />
        <Setter Property = "Template" >
            <Setter.Value>
                <ControlTemplate
                    TargetType = "{x:Type RepeatButton}" >
                    <!-- 不能完全透明,否则会无法点击命中 -->
                    <Border Background="#01000000">
                        <Rectangle
                            Width = "{TemplateBinding Width}"
                            Height = "2"
                            Fill = "{TemplateBinding Background}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  滑块(拖动柄)模版  -->
    <ControlTemplate x:Key = "SliderThumbHorizontalDefault"
                     TargetType = "{x:Type Thumb}" >
        <Grid HorizontalAlignment = "Center"
              VerticalAlignment = "Center"
              UseLayoutRounding = "True" >
            <Ellipse x:Name = "grip"
                     Width = "10"
                     Height = "10"
                     Fill = "{DynamicResource MahApps.Brushes.Accent}" />
        </Grid>
    </ControlTemplate>

    <!--  水平模版  -->
    <ControlTemplate x:Key = "SliderHorizontal"
                     TargetType = "{x:Type Slider}" >
        <Border x:Name = "border"
                Background = "{TemplateBinding Background}"
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                ClipToBounds = "False"
                SnapsToDevicePixels = "True" >
            <Grid MinHeight = "{TemplateBinding MinHeight}" >

                <!--  背景滑轨  -->
                <mah:ClipBorder x:Name = "TrackBackground"
                                Height = "12"
                                VerticalAlignment = "center"
                                Background = "White"
                                BorderThickness = "0"
                                CornerRadius = "6" >
                    <Canvas Margin = "-6,-1" >
                        <Rectangle
                            x:Name = "PART_SelectionRange"
                            Height = "4.0"
                            Fill = "{DynamicResource MahApps.Brushes.Accent}"
                            Visibility = "Hidden" />
                    </Canvas>
                </mah:ClipBorder>

                <!--  滑块  -->
                <Track x:Name = "PART_Track"
                       VerticalAlignment = "center" >

                    <!-- 滑块(拖动柄) 左侧的可点击区 -->
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Height = "10"
                                      Background = "{DynamicResource MahApps.Brushes.Accent}"
                                      Command = "{x:Static Slider.DecreaseLarge}"
                                      Style = "{StaticResource RepeatButtonTransparent}" />
                    </Track.DecreaseRepeatButton>

                    <!-- 滑块(拖动柄) 右侧的可点击区 -->
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Height = "10"
                                      Command = "{x:Static Slider.IncreaseLarge}"
                                      Style = "{StaticResource RepeatButtonTransparent}" />
                    </Track.IncreaseRepeatButton>

                    <!-- 滑块(拖动柄) -->
                    <Track.Thumb>
                        <Thumb x:Name = "Thumb"
                               Width = "36"
                               Height = "36"
                               Margin = "-18,0,-18,0"
                               VerticalAlignment = "Center"
                               Focusable = "False"
                               OverridesDefaultStyle = "True"
                               Template = "{StaticResource SliderThumbHorizontalDefault}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property = "IsMouseOver"
                     Value = "True" >
                <Trigger.Setters>
                    <Setter TargetName = "Thumb"
                            Property = "Visibility"
                            Value = "Visible" />
                </Trigger.Setters>
            </Trigger>
            <Trigger Property = "IsMouseOver"
                     Value = "False" >
                <Trigger.Setters>
                    <Setter TargetName = "Thumb"
                            Property = "Visibility"
                            Value = "Hidden" />
                </Trigger.Setters>
            </Trigger>

            <Trigger Property = "TickPlacement"
                     Value = "TopLeft" >
                <Setter TargetName = "Thumb"
                        Property = "Template"
                        Value = "{StaticResource SliderThumbHorizontalTop}" />
                <Setter TargetName = "TrackBackground"
                        Property = "Margin"
                        Value = "5,2,5,0" />
            </Trigger>
            <Trigger Property = "TickPlacement"
                     Value = "BottomRight" >
                <Setter TargetName = "Thumb"
                        Property = "Template"
                        Value = "{StaticResource SliderThumbHorizontalBottom}" />
                <Setter TargetName = "TrackBackground"
                        Property = "Margin"
                        Value = "5,0,5,2" />
            </Trigger>
            <Trigger Property = "IsSelectionRangeEnabled"
                     Value = "true" >
                <Setter TargetName = "PART_SelectionRange"
                        Property = "Visibility"
                        Value = "Visible" />
            </Trigger>
            <Trigger Property = "IsKeyboardFocused"
                     Value = "true" >
                <Setter TargetName = "Thumb"
                        Property = "Foreground"
                        Value = "Blue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key = "SliderThumbVerticalLeft"
                     TargetType = "{x:Type Thumb}" >
        <Grid HorizontalAlignment = "Center"
              VerticalAlignment = "Center"
              UseLayoutRounding = "True" >
            <Path x:Name = "grip"
                  Data = "M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z"
                  Fill = "{StaticResource SliderThumb.Static.Background}"
                  Stretch = "Fill"
                  Stroke = "{StaticResource SliderThumb.Static.Border}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property = "IsMouseOver"
                     Value = "true" >
                <Setter TargetName = "grip"
                        Property = "Fill"
                        Value = "{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter TargetName = "grip"
                        Property = "Stroke"
                        Value = "{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property = "IsDragging"
                     Value = "true" >
                <Setter TargetName = "grip"
                        Property = "Fill"
                        Value = "{StaticResource SliderThumb.Pressed.Background}" />
                <Setter TargetName = "grip"
                        Property = "Stroke"
                        Value = "{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property = "IsEnabled"
                     Value = "false" >
                <Setter TargetName = "grip"
                        Property = "Fill"
                        Value = "{StaticResource SliderThumb.Disabled.Background}" />
                <Setter TargetName = "grip"
                        Property = "Stroke"
                        Value = "{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key = "SliderThumbVerticalRight"
                     TargetType = "{x:Type Thumb}" >
        <Grid HorizontalAlignment = "Center"
              VerticalAlignment = "Center"
              UseLayoutRounding = "True" >
            <Path x:Name = "grip"
                  Data = "M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z"
                  Fill = "{StaticResource SliderThumb.Static.Background}"
                  Stretch = "Fill"
                  Stroke = "{StaticResource SliderThumb.Static.Border}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property = "IsMouseOver"
                     Value = "true" >
                <Setter TargetName = "grip"
                        Property = "Fill"
                        Value = "{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter TargetName = "grip"
                        Property = "Stroke"
                        Value = "{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property = "IsDragging"
                     Value = "true" >
                <Setter TargetName = "grip"
                        Property = "Fill"
                        Value = "{StaticResource SliderThumb.Pressed.Background}" />
                <Setter TargetName = "grip"
                        Property = "Stroke"
                        Value = "{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property = "IsEnabled"
                     Value = "false" >
                <Setter TargetName = "grip"
                        Property = "Fill"
                        Value = "{StaticResource SliderThumb.Disabled.Background}" />
                <Setter TargetName = "grip"
                        Property = "Stroke"
                        Value = "{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key = "SliderThumbVerticalDefault"
                     TargetType = "{x:Type Thumb}" >
        <Grid HorizontalAlignment = "Center"
              VerticalAlignment = "Center"
              UseLayoutRounding = "True" >
            <Path x:Name = "grip"
                  Data = "M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z"
                  Fill = "{StaticResource SliderThumb.Static.Background}"
                  Stretch = "Fill"
                  Stroke = "{StaticResource SliderThumb.Static.Border}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property = "IsMouseOver"
                     Value = "true" >
                <Setter TargetName = "grip"
                        Property = "Fill"
                        Value = "{StaticResource SliderThumb.MouseOver.Background}" />
                <Setter TargetName = "grip"
                        Property = "Stroke"
                        Value = "{StaticResource SliderThumb.MouseOver.Border}" />
            </Trigger>
            <Trigger Property = "IsDragging"
                     Value = "true" >
                <Setter TargetName = "grip"
                        Property = "Fill"
                        Value = "{StaticResource SliderThumb.Pressed.Background}" />
                <Setter TargetName = "grip"
                        Property = "Stroke"
                        Value = "{StaticResource SliderThumb.Pressed.Border}" />
            </Trigger>
            <Trigger Property = "IsEnabled"
                     Value = "false" >
                <Setter TargetName = "grip"
                        Property = "Fill"
                        Value = "{StaticResource SliderThumb.Disabled.Background}" />
                <Setter TargetName = "grip"
                        Property = "Stroke"
                        Value = "{StaticResource SliderThumb.Disabled.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  垂直模版  -->
    <ControlTemplate x:Key = "SliderVertical"
                     TargetType = "{x:Type Slider}" >
        <Border x:Name = "border"
                Background = "{TemplateBinding Background}"
                BorderBrush = "{TemplateBinding BorderBrush}"
                BorderThickness = "{TemplateBinding BorderThickness}"
                SnapsToDevicePixels = "True" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "Auto" />
                    <ColumnDefinition Width = "Auto"
                                      MinWidth = "{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width = "Auto" />
                </Grid.ColumnDefinitions>
                <TickBar x:Name = "TopTick"
                         Grid.Column = "0"
                         Width = "4"
                         Margin = "0,0,2,0"
                         Fill = "{TemplateBinding Foreground}"
                         Placement = "Left"
                         Visibility = "Collapsed" />
                <TickBar x:Name = "BottomTick"
                         Grid.Column = "2"
                         Width = "4"
                         Margin = "2,0,0,0"
                         Fill = "{TemplateBinding Foreground}"
                         Placement = "Right"
                         Visibility = "Collapsed" />
                <Border x:Name = "TrackBackground"
                        Grid.Column = "1"
                        Width = "4.0"
                        Margin = "0,5"
                        HorizontalAlignment = "center"
                        Background = "{StaticResource SliderThumb.Track.Background}"
                        BorderBrush = "{StaticResource SliderThumb.Track.Border}"
                        BorderThickness = "1" >
                    <Canvas Margin = "-1,-6" >
                        <Rectangle
                            x:Name = "PART_SelectionRange"
                            Width = "4.0"
                            Fill = "{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                            Visibility = "Hidden" />
                    </Canvas>
                </Border>
                <Track x:Name = "PART_Track"
                       Grid.Column = "1" >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Command = "{x:Static Slider.DecreaseLarge}"
                            Style = "{StaticResource RepeatButtonTransparent}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Command = "{x:Static Slider.IncreaseLarge}"
                            Style = "{StaticResource RepeatButtonTransparent}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name = "Thumb"
                               Width = "18"
                               Height = "11"
                               VerticalAlignment = "Top"
                               Focusable = "False"
                               OverridesDefaultStyle = "True"
                               Template = "{StaticResource SliderThumbVerticalDefault}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property = "TickPlacement"
                     Value = "TopLeft" >
                <Setter TargetName = "TopTick"
                        Property = "Visibility"
                        Value = "Visible" />
                <Setter TargetName = "Thumb"
                        Property = "Template"
                        Value = "{StaticResource SliderThumbVerticalLeft}" />
                <Setter TargetName = "TrackBackground"
                        Property = "Margin"
                        Value = "2,5,0,5" />
            </Trigger>
            <Trigger Property = "TickPlacement"
                     Value = "BottomRight" >
                <Setter TargetName = "BottomTick"
                        Property = "Visibility"
                        Value = "Visible" />
                <Setter TargetName = "Thumb"
                        Property = "Template"
                        Value = "{StaticResource SliderThumbVerticalRight}" />
                <Setter TargetName = "TrackBackground"
                        Property = "Margin"
                        Value = "0,5,2,5" />
            </Trigger>
            <Trigger Property = "TickPlacement"
                     Value = "Both" >
                <Setter TargetName = "TopTick"
                        Property = "Visibility"
                        Value = "Visible" />
                <Setter TargetName = "BottomTick"
                        Property = "Visibility"
                        Value = "Visible" />
            </Trigger>
            <Trigger Property = "IsSelectionRangeEnabled"
                     Value = "true" >
                <Setter TargetName = "PART_SelectionRange"
                        Property = "Visibility"
                        Value = "Visible" />
            </Trigger>
            <Trigger Property = "IsKeyboardFocused"
                     Value = "true" >
                <Setter TargetName = "Thumb"
                        Property = "Foreground"
                        Value = "Blue" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  播放进度条样式  -->
    <Style x:Key = "PlayerProgressSliderStyle"
           TargetType = "{x:Type Slider}" >
        <Setter Property = "Stylus.IsPressAndHoldEnabled"
                Value = "false" />
        <Setter Property = "Background"
                Value = "Transparent" />
        <Setter Property = "BorderBrush"
                Value = "Transparent" />
        <Setter Property = "Foreground"
                Value = "{StaticResource SliderThumb.Static.Foreground}" />
        <!--  默认使用水平模版  -->
        <Setter Property = "Template"
                Value = "{StaticResource SliderHorizontal}" />
        <Style.Triggers>
            <!--  如果 Orientation = Vertical 那么使用垂直模版  -->
            <Trigger Property = "Orientation"
                     Value = "Vertical" >
                <Setter Property = "Template"
                        Value = "{StaticResource SliderVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>