View/ShellWindow.xaml

<mah:MetroWindow
    x:Class="PPMusic.View.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="clr-namespace:PPMusic.Player"
    xmlns:regions="http://prismlibrary.com/"
    xmlns:viewModel="clr-namespace:PPMusic.ViewModel"
    x:Name="ThisMetroWindow"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="1006"
    MinHeight="676"
    d:DataContext="{d:DesignInstance viewModel:ShellWindowViewModel}"
    Background="White"
    BorderThickness="0"
    NonActiveWindowTitleBrush="White"
    TitleBarHeight="50"
    WindowStartupLocation="CenterScreen"
    WindowTitleBrush="White"
    mc:Ignorable="d">


    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded" SourceObject="{Binding ThisMetroWindow}">
            <behaviors:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>


    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Border Background="White" IsHitTestVisible="False">
                <Rectangle
                    Width="210"
                    HorizontalAlignment="Left"
                    Fill="#f0f0f0" />
            </Border>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  左侧的菜单区  -->
        <Grid Background="#f0f0f0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image
                Margin="0,0,0,35"
                Source="../Resources/Images/Logo.png"
                Stretch="None" />


            <ContentControl
                Grid.Row="1"
                d:DesignHeight="450"
                d:DesignWidth="210"
                regions:RegionManager.RegionName="MenuRegion" />
        </Grid>

        <!--  右侧的主内容区  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  搜索区  -->

            <!--  主内容区  -->
            <mah:TransitioningContentControl
                Grid.Row="1"
                regions:RegionManager.RegionName="MainRegion"
                Transition="Left" />

            <!--  底部的播放控制区  -->
            <player:PlayerCommandsBar Grid.Row="2" />

        </Grid>
    </Grid>
</mah:MetroWindow>